{
  "name": "maldallija",
  "version": "1.0.0",
  "description": "말달리자 보드게임",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
